# EnglishDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/project/zeroid/englishdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyAdapter.java  WordAndMean.java
app/src/main/java/kr/co/project/zeroid/englishdictionary/: MainActivity.java  MainViewModel.java  MyWordFragment.java  SearchFragment.java  WrongNoteFragment.java
app/src/main/java/kr/co/project/zeroid/englishdictionary/addVoca/: AddVocaActivity.java  AddVocaCustomView.java  AddVocaListData.java  CheckableAddVocaListView.java
app/src/main/java/kr/co/project/zeroid/englishdictionary/application/: DictionaryApplication.java
app/src/main/java/kr/co/project/zeroid/englishdictionary/etc/: KoreanQuestionListAdapter.java  MyViewModelFactory.java  QuestionAdapter.java  Result.java  ResultListAdapter.java  SingleLiveEvent.java
app/src/main/java/kr/co/project/zeroid/englishdictionary/myVocar/: AddWordDialogActivity.java  MyAdapter.java  (+7 more)
app/src/main/res/drawable/: blue_button.xml  bottom_border.xml  column_border.xml  ic_baseline_collections_bookmark_24.xml  menu_item_color.xml  ring_background.xml  ring_progress.xml  solved_background.xml  test_complete_button.xml  test_input_background.xml  time_remaining_holder.xml  unsolved_background.xml
app/src/main/res/layout/: activity_add_voca.xml  activity_add_word_dialog.xml  activity_delete_dialog.xml  activity_english_test.xml  activity_korean_test.xml  activity_main.xml  activity_my_voca.xml  activity_setting_voca_test.xml  activity_test_preparation.xml  activity_test_result.xml  custom_add_voca.xml  fragment_my_word.xml  fragment_search.xml  fragment_wrong_note.xml  item_my_word.xml  item_wrong_word.xml  my_word_dialog_layout.xml  question_list.xml  result_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/project/zeroid/englishdictionary/: ExampleUnitTest.java
(+18 files in other folders)
