<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가 하실 단어와 뜻을 입력해주세요"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/add_word_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="영어단어를 입력해주세요"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_200"
        android:inputType="text|textNoSuggestions"
        android:textSize="15sp"
        android:ems="10"
        />
    <EditText
        android:id="@+id/add_word_korean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="뜻을 입력해주세요"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/teal_200"
        android:inputType="text|textNoSuggestions"
        android:textSize="15sp"
        android:ems="10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/cancel_add_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소"/>
        <Button
            android:id="@+id/add_word_okay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가"/>
    </LinearLayout>
</LinearLayout>