<?xml version="1.0" encoding="utf-8"?>
<kr.co.project.zeroid.englishdictionary.addVoca.CheckableAddVocaListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vocaNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="1. "
        android:layout_margin="2dp">
    </TextView>

    <TextView
        android:id="@+id/vocaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="단어"
        android:layout_weight="1"
        android:layout_margin="3dp">
    </TextView>

    <CheckBox
        android:id="@+id/vocaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textColor="#000000">
    </CheckBox>
</kr.co.project.zeroid.englishdictionary.addVoca.CheckableAddVocaListView>